<html>
<head>
  <script type="text/javascript">
    window.awsWafCookieDomainList = ['.l5y.app'];

    const script = document.createElement('script');
    script.setAttribute('type', 'text/javascript');
    script.async = true;
    script.setAttribute('src', 'https://4ad3fec456d9.edge.sdk.awswaf.com/4ad3fec456d9/4bccfb2d68a0/challenge.js');
    document.querySelector('head').appendChild(script);
  </script>
  <script type="text/javascript">
    async function fetchApiData() {
      try {
        const response1 = await fetch("https://api.aw.gpt.l5y.app/regions/us/locations/wv/brands/czr/sb/v3/events/in-play", {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'x-njd-sportsbook-app-env': 'SAXpvdRTmGTB',
          }
        });
        document.getElementById("response1").value = await response1.text();
      } catch (e) {
        document.getElementById("response1").value = e;
      }

      try {
        const response2 = await fetch("https://api.aw.gpt.l5y.app/regions/us/locations/wv/brands/czr/sb/v3/events/in-play", {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'x-njd-sportsbook-app-env': 'SAXpvdRTmGTB',
          },
          credentials: "include",
        });
        document.getElementById("response2").value = await response2.text();
      } catch (e) {
        document.getElementById("response2").value = e;
      }

      try {
        const response3 = await window.AwsWafIntegration.fetch("https://api.aw.gpt.l5y.app/regions/us/locations/wv/brands/czr/sb/v3/events/in-play", {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'x-njd-sportsbook-app-env': 'SAXpvdRTmGTB',
          }
        });
        document.getElementById("response3").value = await response3.text();
      } catch (e) {
        document.getElementById("response3").value = e;
      }
    }
  </script>
</head>

<body onload="fetchApiData();">
  <button onclick="fetchApiData();">Fetch</button>

  <br/>

  <textarea cols="120"
       rows="5"
       id="response1">
    loading ...
  </textarea>
  <textarea cols="120"
       rows="5"
       id="response2">
    loading ...
  </textarea>
  <textarea cols="120"
       rows="5"
       id="response3">
    loading ...
  </textarea>
</body>
</html>
